# biostamp-android-example-minimal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mc10inc/biostamp3/minimalexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mc10inc/biostamp3/minimalexample/: MainActivity.java  MinimalExampleApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mc10inc/biostamp3/minimalexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
